<html>
<head>
<title>About </title>
<style>

h2{font-family:castellar;font-weight:bold;font-size:40px;text-align:center;color:#003300;}
</style>
</head>
<center>
<body style="background-image:url(pic9.jpg);background-position:95% 95%;background-repeat:no-repeat;font-size:20px;">
<h2>About the Hospital</h2>
<pre>
        Care Hospitals Dhaka is the only JCI Accredited 
		425-bed multi-disciplinary super-specialty
		tertiary care hospital in Bangladesh, confidently
		providing comprehensive health care with 
		the latest medical, surgical and diagnostic facilities. 
        The hospital started its operation with a mission to 
		provide high quality international standard healthcare
		which will meet the needs and exceed the expectations of
		the people of Bangladesh. Care Hospital Dhaka has all
		the characteristics of a world-class hospital with wide 
		range of services and specialists, equipments and technology,and service quality. 

</pre>
<h2>WHAT WE HAVE</h2>
<pre>
       Dedicated to providing multidisciplinary medical care and backed by state-of-the-art facilities,
	   Care Hospitals Dhaka offers team-based quality patient care that is widely acknowledged to be 
	   amongst the best in Bangladesh.Modern lithotripsy service, i.e. the treatment of kidney and ureter 
	   stones without surgery, is provided by the hospital using extracorporeal shock wave.The hospital has 
	   1.5 Tesla MRI, 64 Slice CT Scan, Color Doppler, Ultrasound,and Gamma Camera, which have created the
	   most modern Radiology and Nuclear Medicine service in the country, with equipment that is capable 
	   of conducting a wide range of examinations. 
 
</pre>
 </body>
</center>
</html>